<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

    <meta name="description" content="Books">
    <meta name="author" content="Books">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
<script src="js/menu.js"></script>
    <title> Grading System</title>
</head>
<body>
<div class="section">
	<div class="container-fluid">
	<div class="row">
		<div class="head col-sm-12 col-xs-12">
		<br><br><br>
			<center>
				<p>Grading System</p><br><br>
				<a href="weekly.html">
				<button class="button1" name="upload" value="upload" style="vertical-align:middle"><span>Weekly</span></button></a>&nbsp &nbsp
				<a href="sem.html">
				<button class="button2" name="download" value="download" style="vertical-align:middle"><span>Semester</span></button></a>
			</center>
		
		</div>
	</div>
</div>
</div>
</body>
</html>
