<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

    <meta name="description" content="Books">
    <meta name="author" content="Books">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/new.css">
<script src="js/js1.js"></script>
    <title> Semester</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-12">
<center><h1>Semester Grading Form</h1></center><br>
</div>
</div>
<div class="row">
		<div class="col-sm-12 col-lg-12">
	<div class="rb-box">
<form action="semdata.php" method="post">
	 <center>
		<p><u><strong>Teacher Name:</strong></u></p> &nbsp
		<select name="teacher" >
			<option value="101">Ms. Vivia Mary John,Asst. Professor(OG)</option>
			<option value="102">M. Suriyah, Asst. Professor(OG)</option>
		</select>
		
	</center>
	<br>
<p><b>1. Fairness</b><br>	
  <input type="radio" name="fairness" value="1"> Poor
  <input type="radio" name="fairness" value="2">Average
  <input type="radio" name="fairness" value="3"> Good
  <input type="radio" name="fairness" value="4"> Very Good
  <input type="radio" name="fairness" value="5"> Excellent
  </p>
  <!-- Radio Button Module -->
 <p><b>2. Knowledge</b><br>	
  <input type="radio" name="knowledge" value="1"> Poor
  <input type="radio" name="knowledge" value="2">Average
  <input type="radio" name="knowledge" value="3"> Good
  <input type="radio" name="knowledge" value="4"> Very Good
  <input type="radio" name="knowledge" value="5"> Excellent
  </p>
  <!-- Radio Button Module -->
 <p><b>3. Doubt Clearing</b><br>
  <input type="radio" name="doubt" value="1"> Poor
  <input type="radio" name="doubt" value="2"> Average
  <input type="radio" name="doubt" value="3"> Good
  <input type="radio" name="doubt" value="4"> Very Good
  <input type="radio" name="doubt" value="5"> Excellent
  </p>
 <p><strong>4. Topics Covered</strong><br>
  <input type="radio" name="topics" value="1"> Poor
  <input type="radio" name="topics" value="2"> Average
  <input type="radio" name="topics" value="3"> Good
  <input type="radio" name="topics" value="4"> Very Good
  <input type="radio" name="topics" value="5"> Excellent
  </p>
 <p><strong>5. Interaction</strong><br>
  <input type="radio" name="interaction" value="1"> Poor
  <input type="radio" name="interaction" value="2"> Average
  <input type="radio" name="interaction" value="3"> Good
  <input type="radio" name="interaction" value="4"> Very Good
  <input type="radio" name="interaction" value="5"> Excellent
  </p>
 <p><strong>6. Practical Knowledge</strong><br>
  <input type="radio" name="practical" value="1"> Poor
  <input type="radio" name="practical" value="2"> Average
  <input type="radio" name="practical" value="3"> Good
  <input type="radio" name="practical" value="4"> Very Good
  <input type="radio" name="practical" value="5"> Excellent
  </p>
 <p><strong>7. Overall Rating</strong><br>
  <input type="radio" name="overall" value="1"> Poor
  <input type="radio" name="overall" value="2"> Average
  <input type="radio" name="overall" value="3"> Good
  <input type="radio" name="overall" value="4"> Very Good
  <input type="radio" name="overall" value="5"> Excellent
  </p>
 <center><input type="submit" name="submit"></center>
</form>
</div>
</div>
</div>
</div>
</body>
</html>