.section
{
	background:url("../images/study-material-1.jpg") no-repeat;
	-webkit-background-size: 100% auto;
-moz-background-size: 100% auto;
-o-background-size: 100% auto;
 background-size: cover;
 transition:0.5s;
 position:relative;
 overflow:hidden;
 width:100%;
 height:768px;
	}
	
.button1 {
  display: inline-block;
  border-radius: 4px;
  font-family: myFirstFont;
	font-weight:bold;
	letter-spacing: 1px;
  background:transparent;
  border: 1px solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 0.8;
  right: 0;
}

.button2 {
  display: inline-block;
  border-radius: 4px;
  font-family: myFirstFont;
	font-weight:bold;
	letter-spacing: 1px;
  background:transparent;
  border: 1px solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 0.8;
  right: 0;
}
.head p{
	color:white;
	font-size:50px;
	text-decoration:none;
	 font-family: monotype corsiva;
	font-weight:bold;
	letter-spacing: 1px;
}
.navbar
{
	float:right;
	margin:20px;
}
.lists{
	display:inline-block;
	font-family:myFirstFont;
	color:white;
	transition: 0.5s;
	font-weight:bold;
	letter-spacing: 1px;
	font-size:15px;
}
.lists:hover span{
	background:black;
	display:block;
	
}
.lists:hover span:after{
	background:black;
	padding:15px;
}
input.file {
	 display: inline-block;
  border-radius: 4px;
  font-family: myFirstFont;
	font-weight:bold;
	letter-spacing: 1px;
  background:transparent;
  border: 1px solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
